# Brickzy

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/masonhorne/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonhorne/androidframework/animation/: Animation.java  Frame.java
app/src/main/java/com/masonhorne/androidframework/game/: Assets.java  GameMainActivity.java  GameView.java
app/src/main/java/com/masonhorne/androidframework/model/: Ball.java  Brick.java  Paddle.java
app/src/main/java/com/masonhorne/androidframework/state/: GameOverState.java  LoadState.java  MenuState.java  PlayState.java  State.java
app/src/main/java/com/masonhorne/androidframework/util/: InputHandler.java  MuteButton.java  Painter.java  RandomNumberGenerator.java  SignInButton.java  UIButton.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masonhorne/androidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
